config setup
  uniqueids=no

conn %default
  keyexchange=ikev2
  ikelifetime=60m
  keylife=20m
  rekeymargin=3m
  keyingtries=1
  rekey=no
  ike=chacha20poly1305-prfsha256-newhope128,chacha20poly1305-prfsha256-ecp256,aes128gcm16-prfsha256-ecp256,aes256-sha256-modp2048,aes256-sha256-modp1024!
  esp=chacha20poly1305-newhope128,chacha20poly1305-ecp256,aes128gcm16-ecp256,aes256-sha256-modp2048,aes256-sha256,aes256-sha1!
  dpdaction=clear
  dpddelay=120s
  auto=add

conn roadwarrior
  left=%any
  leftid=@{{ getenv "IPSEC_HOST_NAME" }}
  leftsubnet=0.0.0.0/0,::/0
  leftupdown=/etc/ipsec.d/firewall.updown
  leftsendcert=always
  #leftcert=serverCert.pem
  leftcert=/etc/le/certs/{{ getenv "IPSEC_HOST_NAME" }}/fullchain.pem
  #leftfirewall=yes
  right=%any
  rightid=%any
  #rightauth=eap-dynamic
  #rightauth=eap-mschapv2
  #rightsourceip=%dhcp,fdef:a51d:f888::/112
  #rightsourceip=192.168.12.0/24,fdef:a51d:f888::/112
  rightsourceip=10.11.12.0/24
  rightdns=172.31.31.31
  rightsendcert=never
  rightauth=eap-radius
  # request EAP-Identity
  eap_identity=%identity
  dpdtimeout = 150s
  
conn roadwarrior-eap
  also=roadwarrior
  rightauth=eap-dynamic
  eap_identity=%any

conn roadwarrior-pubkey-eap
  also=roadwarrior
  rightauth2=eap-dynamic
  eap_identity=%any

