charon {
  send_vendor_id = yes
  dns1 = {{ getenv "IPSEC_DNS1" }}
  {{ if getenv "IPSEC_DNS2" }}dns2 = {{ getenv "IPSEC_DNS2" }}{{ end }}
  plugins {
    eap-dynamic {
      preferred = mschapv2, tls, md5
    }
    eap-radius {
      eap_start = no
      accounting = yes
      nas_identifier = {{ getenv "IPSEC_HOST_NAME" }}
      servers {
        primary {
          address = {{ getenv "FREERADIUS_CLIENT_HOST" }}
          secret = {{ getenv "FREERADIUS_CLIENT_SECRET" }}
          sockets = 20
        }
      }
    }
    dhcp {
      identity_lease = yes
    }
  }
  filelog {
    stderr {
      #default = 3
      flush_line = yes
    }
  }
}
