#REDIS_URL=redis://0.0.0.0:6379
REDIS_URL=redis://redis:6379/1
#RAILS_ENV=development
#RACK_ENV=development 

#OPENVPN_PKI_URL=http://0.0.0.0:5000
#OPENVPN_HOST=0.0.0.0

OPENVPN_PKI_URL=http://openvpn-pki:5000
OPENVPN_HOST=openvpn-pki

FREERADIUS_CLIENT_SECRET=secret
LETSENCRYPT_EMAIL=admin@example.com

WEBPACKER_HOST=webpacker
WEBPACKER_PORT=3035
WEBPACKER_URL=webpacker:3035

