server {{ getenv "OVPN_SERVER_MASK" }}
verb 3
key {{ getenv "EASYRSA_PKI" }}/private/{{ getenv "OPENVPN_HOST" }}.key
ca {{ getenv "EASYRSA_PKI" }}/ca.crt
cert {{ getenv "EASYRSA_PKI" }}/issued/{{ getenv "OPENVPN_HOST" }}.crt
dh {{ getenv "EASYRSA_PKI" }}/dh.pem
tls-auth {{ getenv "EASYRSA_PKI" }}/ta.key
key-direction 0
keepalive 10 60
persist-key
persist-tun

proto udp
# Rely on Docker to do port mapping, internally always 1194
port 1194
dev {{ getenv "OVPN_DEVICE" }}{{ getenv "OVPN_DEVICEN" }}
status /tmp/openvpn-status.log

user nobody
group nogroup

plugin /usr/local/lib/openvpn/plugins/openvpn-plugin-python-proxy.so "openvpn"

### Route Configurations Below
route 192.168.254.0 255.255.255.0

### Push Configurations Below
push "block-outside-dns"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

### Extra Configurations Below
