DEVICE="{{ getenv "WAN_IFACE" }}"

# https://firehol.org/fireqos-manual.html#speed-units
INPUT_SPEED="{{ getenv "WAN_INPUT_SPEED" }}"
OUTPUT_SPEED="{{ getenv "WAN_OUTPUT_SPEED" }}"

LINKTYPE="ethernet"

# ------------- CUSTOM SERVICES -------------
# unlike FireHOL, only server ports are needed.
# all the services used but not defined here, are defined internally in FireQOS.

# VoIP RTP ports.
# As configured in /etc/asterisk/rtp.conf
server_rtp_ports="udp/10000:10100"

# My OpenVPN servers
server_openvpn_ports="udp/1194:1198"

# configure the netdata ports
server_netdata_ports="tcp/19999"


# ------------- INTERFACES -------------

interface $DEVICE world-in input rate $INPUT_SPEED $LINKTYPE

	class interactive
		match udp port 53
		match tcp port 22
		match icmp
		match tcp sports 5222,5228
		match tcp sports 5223

	class speedtest
		match4 src "$(cat /data/speedtest.txt 2>/dev/null || echo 192.225.241.243)"

	class video
		match udp ports 3478:3497,16384:16387,16393:16402
		server hangouts
		
	class vpn
		match tcp port 1723
		match gre
		match dport udp/1194:1198
		
	class surfing
		match tcp sports 0:1023
		
	class synacks                       # the new synacks class
		match tcp syn                    # TCP packets with SYN set
		match tcp ack                    # small TCP packets with ACK set

	class default
        
	class torrents
		match dports 6881:6999           # <<< official torrent ports
		match sports 16384:65535 dports 16384:65535


interface $DEVICE world-out output rate $OUTPUT_SPEED $LINKTYPE
	class interactive
		match udp port 53
		match tcp port 22
		match icmp
		match tcp dports 5222,5228
		match tcp dports 5223

	class speedtest

	class video
		match udp ports 3478:3497,16384:16387,16393:16402
		client hangouts

	class vpns
		match tcp port 1723
		match gre
		match sport 1195:1198

	class surfing
		match tcp dports 0:1023

	class synacks                       # <<< the new synacks class
		match tcp syn                    # <<< TCP packets with SYN set
		match tcp ack                    # <<< small TCP packets with ACK set
      
	class default                       # <<< added the default class

	class torrents
		match sports 6881:6999           # <<< official torrent ports
		match sports 16384:65535 dports 16384:65535
